광운대역
- 승수 (특징: 친밀도가 높아서 문제 틀려도 크게 점수 깎이진 않는다)

(드디어 꿈에 그리던 대학생활을 해보게되었다.)
(일주일 전부터 잠을 이룰 수 없었고…)
(고등학교 친구들과 매일같이 연습했다!)
(ㅎㅎㅎ…)
(무엇을 연습했냐고?!)
(바로 주량!!!!)
(나는 이제 소주를 15잔이나 마실 수 있을만큼)
(괴.물.이.되.었.다.)
“이번역은 광운대. 광운대 역입니다”
(아 드디어 도착이다!)

(흐음... 여기가 광운대역인가…)
(빵 굽는 냄새가 정말 좋네~)
(여기서 이제 어디로 가야하지…?)

???(승수) : 저기요... 혹시 광운대생이세요?
주인 : 엇... ㄴ...네!!
???(승수) : 아 다행이다 ㅎㅎ 저는 승수라고하는... 올해 새내기인데요
???(승수) : 제가 학교 가는 길을 몰라서 몇 가지 물어봐도 될까요?
주인 : 아... 그... (나도 확실히 모르는데…) 네! 다 물어보세요!
(좋아 친구도 사귈겸 최선을 다해보자!)

-- 스피드 퀴즈 --

주인 : 그나저나 지금 시간이... 8시 50분!!!! 1교시까지 10분 남았다!
승수 : 앗!!! 새빛관까지 얼른 가자구요!!

새빛관

주인 : 휴... 1분 남기고 도착…
승수 : 힘들었네요.. ㅎㅎ
주인 : 이것도 인연인데 우리 말 놓는거 어때요?
승수 : 그래! 난 승수라고 해.
if(승수.status >= 60) 승수.HomeLocation, 승수.MaxDrink, 승수.Age, 승수.StudentId 공개
(와 근데 옆에 앉은 여자가 너무 매력적이다...)
(학교 오자마자 내 이상형을 봐 버리다니…)
교수님 : 자아... 수업을 시작하겠습니다. 출석을 먼저 부를게요. 주인~
주인 : 네!
교수님 : 승수~
승수 : 네~
교수님 : 승희~
승희 : 네!
(아 승희라는 사람이구나)
승희 : 혹시 저 수업 자료를 아직 못 구해서 그런데 같이 볼 수 있을까요?
주인 : !!!! 앗!!!! 아...ㅇ..그...어….네!!!
(와 이런게 바로 대학생활이라는건가!!!)

주인 : 이것도 인연인데 혹시 저희 말 놓고 편하게 지낼까요?
승희 : 그래 좋아! 반갑다~~~

이 기회를 이용해서 승희에 대해 더 알아볼까?
네
아니오

네 : (물어볼 때마다 status up)
	혹시 몇 살이야?
	승희.age
	학번이 뭐야?
	승희.StudentId
	술 마셔?
	NO
	... (아직 다 안 끝냄)

아니오 : (status down)
	쉿! 수업중 (>.0) b

참빛관
세현 , 상민 , 경동

(첫 번째 수업부터 짜릿했다)
(두 번째 수업은 어떨까?!)
??? (경동) : 하이~
주인 : ...어? 아 하이…?
경동 : 난 경동이라고 해! 넌?
주인 : 아! 난 주인!
경동 : 반갑다 야 잘 지내보자
경동 : 난 고향이 대구라서 기숙사에 살아
경동 : 소주는 9잔 정도 마실 수 있지만..
반응 : 와 그거 대단한데? (status up) / 난 15잔 ㅋ (status down)
If (status > 50 ) 경동 : 나 사실 19살이야 ㅎㅎ 형!!!!! 잘 지내보자!

세현 : 너네 뭐가 그렇게 재밌니? ㅎㅎ
경동 : 엇! 너도 와서 껴!
세현 : 


도서관

식당

CDP 특강

비마관

개강총회
