마침내 코로나19가 종식되고 
등교가 가능해지면서
꿈에 그리던 대학생활을 시작한다!
광운대학교 소프트웨어학부 신입생 나는 
무려 일주일 전부터 혹독하게
고등학교 친구들과 매일같이 연습하느라
잠을 이룰 수 없었다 ㅎㅎㅎ..
무엇을 연습했냐고?
바로 무시무시한 주량!
나는 소주 15잔을 거뜬히 마실 만큼 
괴.물.이.되.었.다.
"이번 역은 광운대, 광운대 역입니다.''
드디어 도착한 것 같다.
[현재시간은 08시 50분]
U흐음.. 여기가 광운대 역인가?
U빵 굽는 냄새가 정말 좋네~
U여기서 이제 어디로 가야하지...?
A저기요... 혹시 광운대생이세요?
U엇..ㄴ..네!
A아 다행이다.. ㅎㅎ 
A저는 승수라고 하는 .. 올해 새내기인데요.
A제가 학교 가는 길을 몰라서
A몇가지 물어봐도 될까요?
U아..그..(나도 확실히 모르는데..)
U네! 다 물어보세요!
U좋아. 친구도 사귈겸 최선을 다해보자!
=====================================27line, END OF KWANGWOON STATION======================================







































































=====================================99line, In_Game2 새빛관 승희======================================
U휴... 1분 남기고 도착…
A힘들었네요.. ㅎㅎ
U이것도 인연인데
U우리 말 놓는거 어때요?
A그래! 난 승수라고 해.
if(승수.status >= 60) 승수.HomeLocation, 승수.MaxDrink, 승수.Age, 승수.StudentId 공개
A나는 파주에서 살고
A술은 8잔 정도 마셔
A파릇한 20살이고~
A학번은 201010이야!
A잘 지내보자!
U그래!!!
U난 서울 살고
U주량은 무려 15잔
U나도 파릇한 20살이고
U학번은 201001이야
E(와 근데 옆에 앉은 여자가)
E(너무 매력적이다...)
E(학교 오자마자)
E(내 이상형을 봐 버리다니…)
(교수님: 자아... 수업을
(교수님: 시작하겠습니다.
(교수님: 출석을 먼저 부를게요.
((출석 부르는 중)
(교수님 : 승희~
E네~~~!
U(아 승희라는 사람이구나)
E저... 혹시
U???
E수업 자료를 아직 못 구해서
E같이 볼 수 있을까요?
U!!!! 앗!!!!
U아...그.어….네!!!
U(와 이런게 바로)
U(대학생활이라는건가!!!)
U이것도 인연인데 혹시
U저희 말 놓고 편하게 지낼까요?
E그래 좋아! 반갑다~~~
U(조금 더 물어볼까?) (호감도 업)
U혹시 몇 살이야?
E21살~
U와... 학번은?
E201077~
Uㅋㅋㅋ 술 마셔?
E나 완전 못마셔ㅜㅠ 0잔
U고향은 어디야
E나 대전 ㅋㅋㅋ 너 재밌다
Uㅋㅋㅋㅋ 자취하겠네
E나 기숙사 살아 ㅋㅋㅋㅋ
U와 우리 벌써 베프같아
E...ㅎ 그러게 (발그레)
U(그렇게 1교시가 끝났다)
=====================================151line, END OF SAEBIT======================================














































=====================================199line, In_Game3 참빛관 경동 세현 (상민 성별)======================================
U와~ 여기가 참빛관!
E대형 강의실의 집합소!
U교수님들의 아지터!
E이 곳에 발을 들이다니...
=====================================203line,   END OF CHAMBIT=================================================






























































































=====================================299line, In_Game4_1 도서관 승희 승현======================================
U우리 학교 도서관
U넓고 좋다~
U공부할 맛 나네
E어? 뭐야
U엇! 안녕 승희야
Eㅋㅋㅋㅋ 어쩐일이야
U그냥 구경이지
F너네 소프트웨어학부니?
E어? 어 그런데?
F안녕 난 승현이야
F18학번이고, 너네 선배다
E아 선배 안녕하세요!
F혹시 너네 선배 중에
F보람이라고 아니?
U...아뇨? 몰라요
Fㅎㅎㅎ 내 여친인데
U(...뭐지)
F여튼 반가웠다
F난 주량이 3잔쯤 되는데
F서울토박이라 그런듯!
E네 반가웠습니다 선배!
U배고픈데 우리
U밥이나 먹으러 갈까?
E좋지!
U좋아 이층집 고고~
Eㄱㄱㅑ~
=====================================325line,   END OF LIBRARY======================================








































































=====================================399line, In_Game4_2 식당 승희 보람======================================
E와 여기 진짜 맛이써 <3
U그러게 너무 좋다
H안녕하세요
E아 네 안녕하세요~
H제 남친한테
H얘기 들었어요 두 분
H제 후배시죠?
U(... 누굴까?)
U아 설마 보람 선배..? (친밀도 증가)
U아 혹히 예람 선배..? (친밀도 감소)
H네 반가워요~
H제가 주량 10잔정도 하는데
H나중에 개강총회에서 만나요~
E네!!!
Ufkfkfkfkfkfkfkfkfk
H헐... 아뇨 ㅡㅡ
H전 보람이라고 해요
H후배님들 나중에
H개강총회에서 봅시다 ㅎ
E아... 네...
U오늘 참 정신없네 ㅋㅋㅋ
E구러겡 ㅎㅎㅎㅎ
U우리 CDP 수업 들으러 가자!
E그래!!!!
=====================================425line, END OF RESTAURANT======================================










































































=====================================499line, In_Game4_3 CDP 승희 효제======================================
E와 굉장히 멋있는 분이다
U그러게...
E우리도 커서 저렇게 성장하자
U그래!!!
I브라보~~~ 와우 브라보~~
Eㅋㅋㅋㅋ 감동하셨나
I후배님들
U!!!!
I이번에 초청한 분...
I정말 멋있지 않나요?
U네 (친밀도 증가)
U아니오 (친밀도 감소)
I그렇죠?
I나중에 개강총회때
IAI의 미래에 대해
I얘기해봐요 우리
I전 주량 9잔이라
I오래 얘기할 수 있어요
I제주가 고향이에요
I그리고 18학번입니다
U만나서 반가웠어요 선배!
I아...
I나중에 개강총회때
I제가 더 자세히 설명할게요
I그럼 그때 보는걸로...
E네...ㅎㅎ ㅋㅋ
E우리 비마관 들러서
E과제 프린트만 하고
E바로 개강총회 가자!
U그래! 그러자
=====================================529line, END OF CDP=========================================




































































=====================================599line, In_Game5 비마관 강민======================================
U자아~ 모든 자료 준비 끝!
U슬슬 가볼까?
J어이어이 학생들~
E앗....
J나로 말할 것 같으면
J바로 헌내기 강민
J소프트웨어학부의 전설이지
E아 안녕하세요!
J잠시 나와 게임을 할텐가?
U(갑자기...?)
=====================================609line, END OF BIMA======================================
























































































=====================================699line, Son Game======================================
U(드디어...)
U(대학 친구들과 갖는...)
U(첫 술자리다!!!)
U(여태 길러온 나의 주량을...)
U(어김없이 발휘해주마)
E어 왔구나!
I얼른 와서 같이 놀자구
U어? 응!!!! 그래!
U(얼떨결에 승희 옆에 앉았다...)
E...
U승희야 안녕?
E아 안녕 ㅎㅎ
U(승희가 약간 긴장한 것 같다)
E나 사실...
E술을 전혀 못 해... ㅎ
U아?! 그럼 어떡해?
E게임 안걸려야지
U내가... 내가 지켜줄게
U(그렇게 다들 술을 마시며)
U(즐거운 시간을 보내고..)
U(몇몇은...)
U(주량 한계에 도달한듯 하다)
C(세현이는 옆에서 졸고 있고)
U(나도 벌써 내 주량의)
U(반이 넘는 9잔을 마셨다)
J자자 분위기도 무르익어가고
J우리 손병호 게임이나 해볼까?
?(네~)(좋아요!!)(와아)
U(승희를 지켜야 한다!)
A그나저나 상민이가 안왔네
U상민이가 누구였더라..?
A어? 뭐야 상민이 몰라?
U아...알아!
Aㅋ 그럼 걔 성별이 뭐야?
A못 맞추면 벌주 간다!
?"상민이는 여자였나?"
A오 진짜 알고 있었네~
Aㅋ 마셔~~~
J자 손병호 게임 시작한다!
U(승희가 접히면 내가 마신다)
U(내 목표는...)
U(지금 함께하는 친구들...)
U(다들 몇 잔만 마시면 내가 이긴다)
A(승수... 네 잔...)
B(유진... 두 잔...)
C(세현이는 오늘은 그만...)
E(승희는 내가 대신...)
I(효제형은 여섯 잔...)
H(보람이 두 잔...)
J(그리고 강민형 두 잔...)
U(...손가락은 술보다 빠르다)
U(가슴에 참이슬이...)
U(날아와 적신다)
U(그래도 괜찮다...)
U(내가 죽기 전에)
U(보람이랑 강민이 형을 보내자!)
U(B버튼으로 질문 바꾸고)
U(A버튼으로 질문 공격하자)
U"나보다 나이 많은 사람 접어"
U"서울이 고향인 사람 접어"
U"고향 이름에 받침 없으면 접어"
U"나보다 나이 많은 남자 접어"
U"나이 25 이상이면 접어"
U"애인 있으면 접어"
U"이름 보람이면 접어"
U"아직 20살 미만이면 접어"
U"학번 190000 미만 접어"
=====================================758line, END OF SON======================================